spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:52707/railway
spring.datasource.username=root
spring.datasource.password=6cgd6fDf-336dG2AHEBgBgDggD3BDgdh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update