spring.datasource.url=jdbc:mysql://localhost:3306/mystery?useSSL=false
spring.datasource.username=root
spring.datasource.password=hai142857bn

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
server.address = 172.16.0.2